import type { ServiceCard } from "~/types";

export const ServicesCardsData: ServiceCard[] = [
  {
    id: 1,
    label: "Салон",
    value: "salon",
    minPrice: 9490,
    maxPrice: 11490,
    description:
      "Специально для тех, кому важно идеальное состояние интерьера — профессиональная химчистка салона с использованием качественных средств",
    time: 180,
    href: "https://n2018856.yclients.com/",
    includedItems: [
      {
        id: 1,
        label: "Уборка грязи из ткани и кожи торнадором-экстрактором",
      },
      {
        id: 2,
        label: "Мойка всех поверхностей — от пластика до потолка",
      },
      {
        id: 3,
        label: "Чистка экранов, стекол, зеркал без разводов",
      },
      {
        id: 4,
        label: "Удаление пятен с пластика",
      },
      {
        id: 5,
        label: "Паровая дезинфекция всего салона",
      },
      {
        id: 6,
        label: "Кондиционирование кожи, предотвращающее растрескивание",
      },
    ],
  },
  {
    id: 2,
    label: "Стандарт",
    value: "standard",
    minPrice: 13990,
    maxPrice: 16990,
    description:
      "Подойдет большинству автовладельцев, идеальный баланс цены и качества для регулярного поддержания чистоты автомобиля",
    time: 270,
    href: "https://n2056470.yclients.com/",
    includedItems: [],
    includedItemsOnBodywork: [
      {
        id: 1,
        label: "Профессиональная ручная мойка кузова",
      },
      {
        id: 2,
        label: "Качественная проработка арок, дисков и резины",
      },
      {
        id: 3,
        label: "Удаление водного камня со стёкол и лакокрасочного покрытия",
      },
      {
        id: 4,
        label: "Нанесение антидождя",
      },
    ],
  },
  {
    id: 3,
    label: "Максимум",
    value: "max",
    minPrice: 21490,
    maxPrice: 24490,
    description:
      "Идеально подойдет, если автомобиль сильно загрязнен или давно нуждается в профессиональной чистке",
    time: 390,
    href: "https://n2056482.yclients.com",
    includedItems: [],
    includedItemsOnSalon: [
      {
        id: 1,
        label: "Удаление шерсти животных (при необходимости)",
      },
      {
        id: 2,
        label: "Удаление тяжёлых пятен (при необходимости)",
      },
      {
        id: 3,
        label: "Озонация — устранение запахов",
      },
    ],
    includedItemsOnBodywork: [
      {
        id: 1,
        label: "Мойка днища и подкапотного пространства",
      },
      {
        id: 2,
        label: "Защита ручек от микроцарапин",
      },
      {
        id: 3,
        label: "Гибридное кварцевое покрытие — блеск и защита на 12 месяцев",
      },
      {
        id: 4,
        label: "Удаление следов насекомых, смолы, пыльцы",
      },
    ],
  },
];
